# springboot-shiro

./: pom.xml
src/main/java/com.xhpro/: App.java
src/main/java/com.xhpro/config/: CustomRealm.java  NoPermissionException.java  ShiroConfig.java
src/main/java/com.xhpro/controller/: HomeIndexController.java  UserController.java
src/main/resources/: application.yml
